D:\Projetos\csharpdotnet\Aula01\Aula01\bin\Debug\net10.0\Aula01.exe
D:\Projetos\csharpdotnet\Aula01\Aula01\bin\Debug\net10.0\Aula01.deps.json
D:\Projetos\csharpdotnet\Aula01\Aula01\bin\Debug\net10.0\Aula01.runtimeconfig.json
D:\Projetos\csharpdotnet\Aula01\Aula01\bin\Debug\net10.0\Aula01.dll
D:\Projetos\csharpdotnet\Aula01\Aula01\bin\Debug\net10.0\Aula01.pdb
D:\Projetos\csharpdotnet\Aula01\Aula01\obj\Debug\net10.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\csharpdotnet\Aula01\Aula01\obj\Debug\net10.0\Aula01.AssemblyInfoInputs.cache
D:\Projetos\csharpdotnet\Aula01\Aula01\obj\Debug\net10.0\Aula01.AssemblyInfo.cs
D:\Projetos\csharpdotnet\Aula01\Aula01\obj\Debug\net10.0\Aula01.csproj.CoreCompileInputs.cache
D:\Projetos\csharpdotnet\Aula01\Aula01\obj\Debug\net10.0\Aula01.dll
D:\Projetos\csharpdotnet\Aula01\Aula01\obj\Debug\net10.0\refint\Aula01.dll
D:\Projetos\csharpdotnet\Aula01\Aula01\obj\Debug\net10.0\Aula01.pdb
D:\Projetos\csharpdotnet\Aula01\Aula01\obj\Debug\net10.0\Aula01.genruntimeconfig.cache
D:\Projetos\csharpdotnet\Aula01\Aula01\obj\Debug\net10.0\ref\Aula01.dll
